\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}%
\contentsline {section}{\numberline {2}Considerazioni teoriche}{3}%
\contentsline {subsection}{\numberline {2.1}Costo asintotico}{3}%
\contentsline {paragraph}{Binary Search Tree}{3}%
\contentsline {paragraph}{Adelson-Velsky and Landis Tree}{3}%
\contentsline {paragraph}{Red-Black Tree}{3}%
\contentsline {subsection}{\numberline {2.2}Aspettative teoriche}{4}%
\contentsline {paragraph}{BST}{4}%
\contentsline {paragraph}{RBT e AVL}{4}%
\contentsline {section}{\numberline {3}Note implementative}{5}%
\contentsline {paragraph}{Generazione di numeri pseudo-casuali}{5}%
\contentsline {paragraph}{Scomputazione dei tempi di inizializzazione}{5}%
\contentsline {section}{\numberline {4}Calcolo del tempi di esecuzione}{6}%
\contentsline {paragraph}{Risoluzione}{6}%
\contentsline {paragraph}{Scomputazione dei tempi di inizializzazione}{6}%
\contentsline {paragraph}{Tempo di esecuzione delle operazioni}{6}%
\contentsline {paragraph}{Errore relativo massimo totale}{7}%
\contentsline {paragraph}{Problematiche riscontrate}{7}%
\contentsline {section}{\numberline {5}Analisi degli tempi di esecuzione}{8}%
\contentsline {subsection}{\numberline {5.1}Esecuzione di $n$ operazioni di inserimento}{9}%
\contentsline {subsection}{\numberline {5.2}Esecuzione di $n$ operazioni di inserimento con il $10\%$ di elementi ordinati}{10}%
\contentsline {subsection}{\numberline {5.3}Esecuzione di $n$ operazioni di ricerca}{11}%
\contentsline {subsection}{\numberline {5.4}Esecuzione di $n$ operazioni di ricerca con $10\%$ di elementi ordinati}{12}%
\contentsline {subsection}{\numberline {5.5}Esecuzione di $n$ operazioni di ricerca con $50\%$ di elementi ordinati}{13}%
\contentsline {section}{\numberline {6}Conclusioni}{14}%
