\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Considerazioni teoriche}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Costo asintotico}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary Search Tree}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adelson-Velsky and Landis Tree}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Red-Black Tree}{3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aspettative teoriche}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BST}{4}\protected@file@percent }
\newlabel{par:rbt_avl}{{2.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{RBT e AVL}{4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Note implementative}{5}\protected@file@percent }
\newlabel{section:impl_notes}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Generazione di numeri pseudo-casuali}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scomputazione dei tempi di inizializzazione}{5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcolo del tempi di esecuzione}{6}\protected@file@percent }
\newlabel{section:exec}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Risoluzione}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scomputazione dei tempi di inizializzazione}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tempo di esecuzione delle operazioni}{6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {paragraph}{Errore relativo massimo totale}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problematiche riscontrate}{7}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi degli tempi di esecuzione}{8}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Esecuzione di $n$ operazioni di inserimento}{9}\protected@file@percent }
\newlabel{subsection:n_op_ins}{{5.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempo di esecuzione di $n$ operazioni di inserimento}}{9}\protected@file@percent }
\newlabel{fig:graph2}{{1}{9}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Esecuzione di $n$ operazioni di inserimento con il $10\%$ di elementi ordinati}{10}\protected@file@percent }
\newlabel{subsection:n_op_ins_ord}{{5.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempo di esecuzione di $n$ operazioni di inserimento con $10\%$ di elementi ordinati}}{10}\protected@file@percent }
\newlabel{fig:graph2}{{2}{10}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Esecuzione di $n$ operazioni di ricerca}{11}\protected@file@percent }
\newlabel{subsection:n_op_ric}{{5.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tempo di esecuzione di $n$ operazioni di ricerca}}{11}\protected@file@percent }
\newlabel{fig:graph3}{{3}{11}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Esecuzione di $n$ operazioni di ricerca con $10\%$ di elementi ordinati}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempo di esecuzione di $n$ operazioni di ricerca con $10\%$ di elementi ordinati}}{12}\protected@file@percent }
\newlabel{fig:graph4}{{4}{12}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Esecuzione di $n$ operazioni di ricerca con $50\%$ di elementi ordinati}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempo di esecuzione di $n$ operazioni di ricerca con $50\%$ di elementi ordinati}}{13}\protected@file@percent }
\newlabel{fig:graph5}{{5}{13}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{14}\protected@file@percent }
