\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Considerazioni teoriche}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Costo asintotico}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary Search Tree}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adelson-Velsky and Landis Tree}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Red-Black Tree}{3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aspettative teoriche}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BST}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RBT e AVL}{4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Note implementative}{5}\protected@file@percent }
\newlabel{section:impl_notes}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Generazione di numeri pseudo-casuali}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scomputazione dei tempi di inizializzazione}{5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcolo del tempi di esecuzione}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scomputazione dei tempi di inizializzazione}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tempo di esecuzione degli algoritmi}{6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {paragraph}{Errore relativo massimo totale}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problematiche riscontrate}{7}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi degli tempi di esecuzione}{8}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{9}\protected@file@percent }
