\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Valutazione degli algoritmi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lunghezza $n$ dell'array variabile e $k=\frac  {n}{3}$}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempo di esecuzione a confronto per $n$ variabile e $k=\frac  {n}{3}$}}{4}\protected@file@percent }
\newlabel{fig:graph1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempo di esecuzione a confronto per $n$ variabile e $k=\frac  {3}{4} n$ per un array molto ordinato}}{6}\protected@file@percent }
\newlabel{fig:graph2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lunghezza $n=75000$ e $k$ variabile in $[0,n-1]$}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tempo di esecuzione di QuickSelect e MedianSelect per $n=75000$ e $k$ variabile}}{7}\protected@file@percent }
\newlabel{fig:graph3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempo di esecuzione di HeapSelect per $n=75000$ e $k$ variabile}}{8}\protected@file@percent }
\newlabel{fig:graph3}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lunghezza $n$ variabile e $k=1$}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempo di esecuzione di HeapSelect per $n$ e $k$ variabili}}{9}\protected@file@percent }
\newlabel{fig:graph4}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusioni}{9}\protected@file@percent }
