\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspettative teoriche}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QuickSelect}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HeapSelect}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MedianSelect}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Note implementative}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HeapSelect}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MedianSelect}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generazione di numeri pseudo-casuali}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcolo del tempi di esecuzione}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scomputazione dell'inizializzazione}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tempo di esecuzione degli algoritmi}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore relativo massimo totale}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problematiche riscontrate}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi degli algoritmi}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lunghezza $n$ dell'array variabile e $k=\frac  {n}{3}$}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempo di esecuzione a confronto per $n$ variabile e $k=\frac  {n}{3}$}}{8}\protected@file@percent }
\newlabel{fig:graph1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempo di esecuzione a confronto per $n$ variabile e $k=\frac  {3}{4} n$ per un array molto ordinato}}{9}\protected@file@percent }
\newlabel{fig:graph2}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lunghezza $n=75000$ e $k$ variabile in $[0,n-1]$}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tempo di esecuzione di QuickSelect e MedianSelect per $n=75000$ e $k$ variabile}}{10}\protected@file@percent }
\newlabel{fig:graph3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempo di esecuzione di HeapSelect per $n=75000$ e $k$ variabile}}{11}\protected@file@percent }
\newlabel{fig:graph4}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempo di esecuzione di HeapSelect per $n$ e $k$ variabili}}{12}\protected@file@percent }
\newlabel{fig:graph5}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lunghezza $n$ variabile e $k=1$}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tempo di esecuzione di HeapSelect per $n$ e $k$ variabili}}{13}\protected@file@percent }
\newlabel{fig:graph6}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{14}\protected@file@percent }
