\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Valutazione degli algoritmi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lunghezza $n$ dell'array variabile e $k=\frac  {n}{3}$}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lorem ipsum}}{4}\protected@file@percent }
\newlabel{fig:graph1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lunghezza $n=75000$ e $k$ variabile in $[0,n-1]$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lunghezza $n$ variabile e $k=1$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusioni}{7}\protected@file@percent }
