\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspettative teoriche}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QuickSelect}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HeapSelect}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MedianSelect}{3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Note implementative}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HeapSelect}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MedianSelect}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generazione di numeri pseudo-casuali}{4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcolo del tempi di esecuzione}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scomputazione dell'inizializzazione}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tempo di esecuzione degli algoritmi}{5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {paragraph}{Errore relativo massimo totale}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problematiche riscontrate}{6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi degli algoritmi}{7}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lunghezza $n$ dell'array variabile e $k=\frac  {n}{3}$}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempo di esecuzione a confronto per $n$ variabile e $k=\frac  {n}{3}$}}{8}\protected@file@percent }
\newlabel{fig:graph1}{{1}{8}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempo di esecuzione a confronto per $n$ variabile e $k=\frac  {3}{4} n$ per un array molto ordinato}}{9}\protected@file@percent }
\newlabel{fig:graph2}{{2}{9}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lunghezza $n=75000$ e $k$ variabile in $[0,n-1]$}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tempo di esecuzione di QuickSelect e MedianSelect per $n=75000$ e $k$ variabile}}{10}\protected@file@percent }
\newlabel{fig:graph3}{{3}{10}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempo di esecuzione di HeapSelect per $n=75000$ e $k$ variabile}}{11}\protected@file@percent }
\newlabel{fig:graph4}{{4}{11}}
\pbs@newkey{pbs@last@page}{13}
\zref@newlabel{anim@abspage0}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempo di esecuzione di HeapSelect per $n$ e $k$ variabili}}{12}\protected@file@percent }
\newlabel{fig:graph5}{{5}{12}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lunghezza $n$ variabile e $k=1$}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tempo di esecuzione di HeapSelect per $n$ e $k$ variabili}}{13}\protected@file@percent }
\newlabel{fig:graph6}{{6}{13}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{14}\protected@file@percent }
